<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주기적으로 실행 setInterval(c언어 내적개체)</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>

    </style>
    <script>
        $(function(){
            const bglist = ["pink","red","gray","green"];
            let conut = 0; //0 ,1 ,2 ,3
            //bglist.length 는 숫자 4를 의미 , 4로 나누었을때의 나머지를 구하는것
            setInterval(function(){
                conut++;
                count = count % bglist.length;
                $("body").css("background", bglist[count]);
            }, 3000); // 3초뒤부터 3초마다 실행하겠다
    
            $("body").css("background",bglist[conut]); //화면이 열리자마자 1회 실행
        });
    </script>
</head>
<body>
    
</body>
</html>